# DebuggerProtocolAdapter

./: DebuggerProtocolAdapter.sln  README.md
DebuggerProtocolAdapter/: DebuggerProtocolAdapter.csproj  generate_nuget_RC.bat
DebuggerProtocolAdapter/Hosting/Contracts/: Attach.cs  Initialize.cs  OutputEvent.cs  Scope.cs  SetExceptionBreakpoints.cs  SetFunctionBreakpoints.cs  StackTrace.cs  StepIn.cs  StoppedEvent.cs  Threads.cs  Variables.cs
DebuggerProtocolAdapter/Hosting/Protocol/: DebuggerServiceHost.cs
src/DebuggerProtocolAdapter/: DebuggerProtocolAdapter.csproj  DebuggerProtocolAdapter.xproj  generate_nuget.bat  project.json
src/DebuggerProtocolAdapter/Hosting/Contracts/: Capabilities.cs  ConfigurationDone.cs  Continue.cs  Disconnect.cs  Evaluate.cs  Launch.cs  Next.cs  Pause.cs  SetBreakpoints.cs  Source.cs  StepOut.cs  TerminateEvent.cs  ThreadEvent.cs
src/DebuggerProtocolAdapter/Hosting/Protocol/: DebuggerServiceHost.cs
src/DebuggerProtocolAdapter/Hosting/Protocol/Serializers/: V8MessageSerializer.cs
src/DebuggerProtocolAdapter/Properties/: AssemblyInfo.cs
