<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	
	<Copyright>Gabriel Parelli Francischini - MIT License</Copyright>
    <AssemblyTitle>Debugger Protocol Adapter</AssemblyTitle>
    <VersionPrefix>0.0.4</VersionPrefix>
    <Authors>Gabriel Parelli Francischini</Authors>
    <AssemblyName>DebuggerProtocolAdapter</AssemblyName>
    <PackageId>DebuggerProtocolAdapter</PackageId>
    <PackageTags>Debugger; Visual Studio Code;</PackageTags>
    <PackageProjectUrl>https://github.com/gfrancischini/DebuggerProtocolAdapter</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/gfrancischini/DebuggerProtocolAdapter/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gfrancischini/DebuggerProtocolAdapter</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hosting\Contracts\" />
    <Folder Include="Hosting\Protocol\Serializers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Git\HostingAdapter\HostingAdapter\HostingAdapter.csproj" />
  </ItemGroup>

</Project>
